log4j.rootLogger=debug,syslog,dailylog,errorlog
#log4j.appender.syslog=org.apache.log4j.ConsoleAppender
#log4j.appender.syslog.Threshold=DEBUG
#log4j.appender.syslog.Target=System.out
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %m %n

log4j.appender.dailylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailylog.Threshold=DEBUG
log4j.appender.dailylog.File=/home/lee/logs/dailylog.log
#log4j.appender.dailylog.File=D:/logs/dailylog.log
log4j.appender.dailylog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.dailylog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailylog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %m %n


log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold=ERROR
log4j.appender.errorlog.File=/home/lee/logs/errorlog.log
#log4j.appender.errorlog.File=D:/logs/errorlog.log
log4j.appender.errorlog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %m %n