log4j.rootLogger=debug,syslog,filelog
log4j.appender.syslog=org.apache.log4j.ConsoleAppender
log4j.appender.syslog.Threshold=DEBUG
log4j.appender.syslog.Target=System.out
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %m %n


log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.Threshold=ERROR
log4j.appender.filelog.File=/home/lee/logs/errorlog.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c %m %n